/**
 * (PECL ibm_db2 >= 1.0.0)<br/>
 * @link http://php.net/manual/en/function.db2-statistics.php
 * @param resource $connection [optional] <p> TODO DESCRIPTION </p>
 * @param string $qualifier [optional] <p> TODO DESCRIPTION </p>
 * @param string $schema [optional] <p> TODO DESCRIPTION </p>
 * @param string $table-name [optional] <p> TODO DESCRIPTION </p>
 * @param bool $unique [optional] <p> TODO DESCRIPTION </p>
 * @return resource 指定したパラメータに一致するテーブルの統計およびインデックスを含む
 * ステートメントリソースを返します。
 * 行の内容は、以下のカラムで構成されています。
 * カラム名
 * 説明
 * TABLE_CAT
 * テーブルを含むカタログの名前。テーブルがカタログを保持していない場合は NULL。
 * TABLE_SCHEM
 * テーブルを含むスキーマの名前。
 * TABLE_NAME
 * テーブルの名前。
 * NON_UNIQUE
 * インデックスが一意でなければならないかどうか、
 * あるいはその行がテーブルの統計情報であるかどうかを表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。
 * INDEX_QUALIFIER
 * インデックスの資格を満たすため、INDEX_NAME
 * の先頭に付加しなければならない修飾子を表す文字列。
 * INDEX_NAME
 * インデックスの名前を表す文字列。
 * TYPE
 * 結果セットのこの行に含まれる情報の型を表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。
 * ORDINAL_POSITION
 * インデックス内の、1 から始まるカラムの位置。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * COLUMN_NAME
 * インデックス内のカラムの名前。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * ASC_OR_DESC
 * カラムの並び順が昇順の場合は A、
 * 降順の場合は D、
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * CARDINALITY
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックス内の一意な値の数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、
 * このカラムにはテーブルの行数を表す整数値が含まれます。
 * PAGES
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックスを保存するために使用しているページ数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、このカラムには
 * テーブルを保存するために使用しているページ数を表す整数値が含まれます。
 * FILTER_CONDITION
 * 常に NULL。カラム名
 * 説明
 * TABLE_CAT
 * テーブルを含むカタログの名前。テーブルがカタログを保持していない場合は NULL。
 * TABLE_SCHEM
 * テーブルを含むスキーマの名前。
 * TABLE_NAME
 * テーブルの名前。
 * NON_UNIQUE
 * インデックスが一意でなければならないかどうか、
 * あるいはその行がテーブルの統計情報であるかどうかを表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。
 * INDEX_QUALIFIER
 * インデックスの資格を満たすため、INDEX_NAME
 * の先頭に付加しなければならない修飾子を表す文字列。
 * INDEX_NAME
 * インデックスの名前を表す文字列。
 * TYPE
 * 結果セットのこの行に含まれる情報の型を表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。
 * ORDINAL_POSITION
 * インデックス内の、1 から始まるカラムの位置。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * COLUMN_NAME
 * インデックス内のカラムの名前。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * ASC_OR_DESC
 * カラムの並び順が昇順の場合は A、
 * 降順の場合は D、
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * CARDINALITY
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックス内の一意な値の数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、
 * このカラムにはテーブルの行数を表す整数値が含まれます。
 * PAGES
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックスを保存するために使用しているページ数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、このカラムには
 * テーブルを保存するために使用しているページ数を表す整数値が含まれます。
 * FILTER_CONDITION
 * 常に NULL。カラム名
 * 説明
 * TABLE_CAT
 * テーブルを含むカタログの名前。テーブルがカタログを保持していない場合は NULL。
 * TABLE_SCHEM
 * テーブルを含むスキーマの名前。
 * TABLE_NAME
 * テーブルの名前。
 * NON_UNIQUE
 * インデックスが一意でなければならないかどうか、
 * あるいはその行がテーブルの統計情報であるかどうかを表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。
 * INDEX_QUALIFIER
 * インデックスの資格を満たすため、INDEX_NAME
 * の先頭に付加しなければならない修飾子を表す文字列。
 * INDEX_NAME
 * インデックスの名前を表す文字列。
 * TYPE
 * 結果セットのこの行に含まれる情報の型を表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。
 * ORDINAL_POSITION
 * インデックス内の、1 から始まるカラムの位置。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * COLUMN_NAME
 * インデックス内のカラムの名前。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * ASC_OR_DESC
 * カラムの並び順が昇順の場合は A、
 * 降順の場合は D、
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * CARDINALITY
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックス内の一意な値の数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、
 * このカラムにはテーブルの行数を表す整数値が含まれます。
 * PAGES
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックスを保存するために使用しているページ数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、このカラムには
 * テーブルを保存するために使用しているページ数を表す整数値が含まれます。
 * FILTER_CONDITION
 * 常に NULL。カラム名
 * 説明カラム名
 * 説明カラム名説明TABLE_CAT
 * テーブルを含むカタログの名前。テーブルがカタログを保持していない場合は NULL。
 * TABLE_SCHEM
 * テーブルを含むスキーマの名前。
 * TABLE_NAME
 * テーブルの名前。
 * NON_UNIQUE
 * インデックスが一意でなければならないかどうか、
 * あるいはその行がテーブルの統計情報であるかどうかを表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。
 * INDEX_QUALIFIER
 * インデックスの資格を満たすため、INDEX_NAME
 * の先頭に付加しなければならない修飾子を表す文字列。
 * INDEX_NAME
 * インデックスの名前を表す文字列。
 * TYPE
 * 結果セットのこの行に含まれる情報の型を表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。
 * ORDINAL_POSITION
 * インデックス内の、1 から始まるカラムの位置。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * COLUMN_NAME
 * インデックス内のカラムの名前。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * ASC_OR_DESC
 * カラムの並び順が昇順の場合は A、
 * 降順の場合は D、
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。
 * CARDINALITY
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックス内の一意な値の数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、
 * このカラムにはテーブルの行数を表す整数値が含まれます。
 * PAGES
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックスを保存するために使用しているページ数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、このカラムには
 * テーブルを保存するために使用しているページ数を表す整数値が含まれます。
 * FILTER_CONDITION
 * 常に NULL。TABLE_CAT
 * テーブルを含むカタログの名前。テーブルがカタログを保持していない場合は NULL。TABLE_CATテーブルを含むカタログの名前。テーブルがカタログを保持していない場合は NULL。NULLTABLE_SCHEM
 * テーブルを含むスキーマの名前。TABLE_SCHEMテーブルを含むスキーマの名前。TABLE_NAME
 * テーブルの名前。TABLE_NAMEテーブルの名前。NON_UNIQUE
 * インデックスが一意でなければならないかどうか、
 * あるいはその行がテーブルの統計情報であるかどうかを表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。NON_UNIQUEインデックスが一意でなければならないかどうか、
 * あるいはその行がテーブルの統計情報であるかどうかを表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。インデックスが一意でなければならないかどうか、
 * あるいはその行がテーブルの統計情報であるかどうかを表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。返り値
 * パラメータの型
 * 0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。返り値
 * パラメータの型
 * 0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。返り値
 * パラメータの型返り値
 * パラメータの型返り値パラメータの型0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。
 * 1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。
 * NULL
 * この行は、テーブル自身についての統計情報です。0 (SQL_FALSE)
 * インデックスは、重複した値をとることができます。0 (SQL_FALSE)インデックスは、重複した値をとることができます。1 (SQL_TRUE)
 * インデックスは、一意でなければなりません。1 (SQL_TRUE)インデックスは、一意でなければなりません。NULL
 * この行は、テーブル自身についての統計情報です。NULLNULLこの行は、テーブル自身についての統計情報です。INDEX_QUALIFIER
 * インデックスの資格を満たすため、INDEX_NAME
 * の先頭に付加しなければならない修飾子を表す文字列。INDEX_QUALIFIERインデックスの資格を満たすため、INDEX_NAME
 * の先頭に付加しなければならない修飾子を表す文字列。INDEX_NAME
 * インデックスの名前を表す文字列。INDEX_NAMEインデックスの名前を表す文字列。TYPE
 * 結果セットのこの行に含まれる情報の型を表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。TYPE結果セットのこの行に含まれる情報の型を表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。結果セットのこの行に含まれる情報の型を表す整数値。
 * 返り値
 * パラメータの型
 * 0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。返り値
 * パラメータの型
 * 0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。返り値
 * パラメータの型
 * 0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。返り値
 * パラメータの型返り値
 * パラメータの型返り値パラメータの型0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。
 * 1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。
 * 2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。
 * 3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。0 (SQL_TABLE_STAT)
 * この行は、テーブル自身の統計情報を含みます。0 (SQL_TABLE_STAT)この行は、テーブル自身の統計情報を含みます。1 (SQL_INDEX_CLUSTERED)
 * この行は、クラスタ化インデックスについての情報を含みます。1 (SQL_INDEX_CLUSTERED)この行は、クラスタ化インデックスについての情報を含みます。2 (SQL_INDEX_HASH)
 * この行は、ハッシュインデックスについての情報を含みます。2 (SQL_INDEX_HASH)この行は、ハッシュインデックスについての情報を含みます。3 (SQL_INDEX_OTHER)
 * この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。3 (SQL_INDEX_OTHER)この行は、クラスタ化もハッシュも行われていない
 * インデックスについての情報を含みます。ORDINAL_POSITION
 * インデックス内の、1 から始まるカラムの位置。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。ORDINAL_POSITIONインデックス内の、1 から始まるカラムの位置。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。NULLCOLUMN_NAME
 * インデックス内のカラムの名前。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。COLUMN_NAMEインデックス内のカラムの名前。
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。NULLASC_OR_DESC
 * カラムの並び順が昇順の場合は A、
 * 降順の場合は D、
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。ASC_OR_DESCカラムの並び順が昇順の場合は A、
 * 降順の場合は D、
 * その行がテーブル自身についての統計情報を含んでいる場合は NULL。ADNULLCARDINALITY
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックス内の一意な値の数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、
 * このカラムにはテーブルの行数を表す整数値が含まれます。CARDINALITYその行がインデックスの情報を含んでいる場合、このカラムには
 * インデックス内の一意な値の数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、
 * このカラムにはテーブルの行数を表す整数値が含まれます。その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックス内の一意な値の数を表す整数値が含まれます。その行がテーブル自身についての情報を含んでいる場合、
 * このカラムにはテーブルの行数を表す整数値が含まれます。PAGES
 * その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックスを保存するために使用しているページ数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、このカラムには
 * テーブルを保存するために使用しているページ数を表す整数値が含まれます。PAGESその行がインデックスの情報を含んでいる場合、このカラムには
 * インデックスを保存するために使用しているページ数を表す整数値が含まれます。
 * その行がテーブル自身についての情報を含んでいる場合、このカラムには
 * テーブルを保存するために使用しているページ数を表す整数値が含まれます。その行がインデックスの情報を含んでいる場合、このカラムには
 * インデックスを保存するために使用しているページ数を表す整数値が含まれます。その行がテーブル自身についての情報を含んでいる場合、このカラムには
 * テーブルを保存するために使用しているページ数を表す整数値が含まれます。FILTER_CONDITION
 * 常に NULL。FILTER_CONDITION常に NULL。NULL
 */
function db2_statistics($connection, $qualifier, $schema, $table-name, $unique) {}